FROM ghcr.io/nostale3210/timesinkc-cosmic-nvidia:latest

COPY files/ald /usr/bin/ald
COPY boot/90ald /usr/lib/dracut/modules.d/90ald
COPY boot/ald-boot.service /usr/lib/systemd/system/ald-boot.service
COPY boot/ald-boot.sh /usr/libexec/ald-boot.sh

COPY librarizer .

RUN bash librarizer && \
    sed "/# Dependencies/r drc_libs" /usr/lib/dracut/modules.d/90ald/module-setup.sh && \
    sed -i "/# Dependencies/r drc_libs" /usr/lib/dracut/modules.d/90ald/module-setup.sh && \
    rm -rf librarizer

RUN chmod +x /usr/bin/ald && \
    chmod +x /usr/libexec/ald-boot.sh

RUN KVER="$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && \
    dracut --no-hostonly --kver "$KVER" --reproducible -v --add "ald" \
    -f "/usr/lib/modules/$KVER/initramfs.img"
