ARG UPSTREAM="${UPSTREAM}"

FROM "${UPSTREAM}"

COPY src/ald /usr/bin/ald
COPY src/lib /usr/lib/ald
COPY boot/90ald /usr/lib/dracut/modules.d/90ald
COPY boot/ald-boot.service /usr/lib/systemd/system/ald-boot.service
COPY boot/ald-boot.sh /usr/libexec/ald-boot.sh

COPY tools/librarizer .
COPY tools/dep_check .

RUN bash librarizer && \
    sed "/# Dependencies/r drc_libs" /usr/lib/dracut/modules.d/90ald/module-setup.sh && \
    sed -i "/# Dependencies/r drc_libs" /usr/lib/dracut/modules.d/90ald/module-setup.sh && \
    rm -f librarizer drc_libs

RUN bash dep_check && \
    rm -f dep_check

RUN chmod +x /usr/bin/ald && \
    chmod +x /usr/libexec/ald-boot.sh

RUN sed -i "s/tsd upgrade/ald dep -uzsg/g" /usr/libexec/sys-up && \
    sed -i "s/\"bootc\"/\"ald\"/g" /usr/libexec/sys-up

RUN chmod 4755 /usr/bin/newgidmap && \
    chmod 4755 /usr/bin/newuidmap

RUN KVER="$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && \
    dracut --no-hostonly --kver "$KVER" --reproducible -v --add "ald" \
    -f "/usr/lib/modules/$KVER/initramfs.img"

RUN ald hash
